# valorant-agents

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/valorantcharacters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valorantcharacters/: AgentInfo.kt  BaseApplication.kt
app/src/main/java/com/example/valorantcharacters/data/: AgentRepository.kt
app/src/main/java/com/example/valorantcharacters/domain/: Agent.kt
app/src/main/java/com/example/valorantcharacters/framework/: EndPoint.kt  RetrofitUtils.kt
app/src/main/java/com/example/valorantcharacters/framework/modules/: AppModule.kt
app/src/main/java/com/example/valorantcharacters/framework/viewmodel/: AgentViewModel.kt
app/src/main/java/com/example/valorantcharacters/implementation/: AgentImplementation.kt
app/src/main/java/com/example/valorantcharacters/presenter/: CharacterList.kt
app/src/main/java/com/example/valorantcharacters/presenter/adapter/: AgentAdapter.kt  AgenteItemInferface.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/drawable-v24/: background_rounded.xml
app/src/main/res/layout/: ability_info.xml  activity_agent_info.xml  activity_character_list.xml  card_agent.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/valorantcharacters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
