<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    android:elevation="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F2FF4457">

        <ImageView
            android:id="@+id/iv_agent"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/mockup_agent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/mockup_abilities"
            app:layout_constraintEnd_toStartOf="@+id/iv_ability_2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            android:id="@+id/iv_ability_1"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/mockup_abilities"
            app:layout_constraintEnd_toStartOf="@+id/iv_ability_3"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            android:id="@+id/iv_ability_2"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/mockup_abilities"
            app:layout_constraintEnd_toStartOf="@+id/iv_ability_4"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            android:id="@+id/iv_ability_3"
            />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/mockup_abilities"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="8dp"
            android:id="@+id/iv_ability_4"
            />

        <TextView
            android:id="@+id/tv_agent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/alata"
            android:text="Fade"
            android:textColor="@color/main_background"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_agent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_agent_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/alata"
            android:text="Fade, uma caçadora de recompensas turca, usa o poder dos pesadelos para capturar os segredos dos inimigos. Personificando o próprio terror, ela persegue os alvos e revela seus medos mais profundos para, depois, destruí-los na escuridão."
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_agent"
            app:layout_constraintTop_toBottomOf="@id/tv_agent_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>